<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Join - Sign Up</title>
  <link rel="stylesheet" href="./styles/signup.css">
  <script src="./scripts/register.js" defer></script>
  <script src="script.js" defer></script>
</head>

<body>
  <header class="header">
    <div class="header-left">
      <img src="./assets/img/Join Logo.svg" alt="Join Logo">
    </div>
  </header>
  <div class="content">
    <div class="login">
      <div class="signup-header">
        <img src="./assets/img/arrow-left-line.svg" alt="Back to Login" class="back-to-login"
          onclick="navigateToLogin()">
        <h1>Sign Up</h1>
      </div>
      <div class="login-separater"></div>
      <form class="login-input" onsubmit="handleSignupSubmit(event)" novalidate>
        <div class="input-wrapper">
          <div class="input-field">
            <input class="input-focus" type="text" id="registerName" placeholder="Name">
            <img src="./assets/icons/person.svg">
          </div>
          <span class="error-message" id="registerNameError"></span>
        </div>

        <div class="input-wrapper">
          <div class="input-field">
            <input class="input-focus" type="email" id="registerEmail" placeholder="Email">
            <img src="./assets/icons/mail.svg">
          </div>
          <span class="error-message" id="registerEmailError"></span>
        </div>

        <div class="input-wrapper">
          <div class="input-field">
            <input class="input-focus" type="password" id="registerPassword" placeholder="Password">
            <img src="./assets/icons/lock.svg" alt="" id="registerLockIcon">
            <img src="./assets/icons/visibility_off.svg" alt="" id="registerVisibilityOffIcon" class="is-hidden password-toggle">
            <img src="./assets/icons/visibility.svg" alt="" id="registerVisibilityIcon" class="is-hidden password-toggle">
          </div>
          <span class="error-message" id="registerPasswordError"></span>
        </div>

        <div class="input-wrapper">
          <div class="input-field">
            <input class="input-focus" type="password" id="registerPasswordConfirm" placeholder="Confirm Password">
            <img src="./assets/icons/lock.svg" alt="" id="registerConfirmLockIcon">
            <img src="./assets/icons/visibility_off.svg" alt="" id="registerConfirmVisibilityOffIcon" class="is-hidden password-toggle">
            <img src="./assets/icons/visibility.svg" alt="" id="registerConfirmVisibilityIcon" class="is-hidden password-toggle">
          </div>
          <span class="error-message" id="registerPasswordConfirmError"></span>
        </div>

        <div class="privacy-wrapper">
          <div class="accept-privacy-policy">
            <input type="checkbox" class="accept-privacy" id="acceptPrivacy">
            <div><span class="checkbox-text">I accept the </span><a href="./public/privacy-policy.html">Privacy Policy</a>
            </div>
          </div>
          <span class="error-message" id="acceptPrivacyError"></span>
        </div>

        <div class="login-buttons">
          <button class="btn-signup">Sign up</button>
        </div>
      </form>
    </div>
  </div>


  <div id="msgBox"></div>
  <footer>

    <a href="./public/privacy-policy.html">Privacy Policy</a>
    <a href="./public/legal-notice.html">Legal Notice</a>

  </footer>
</body>

</html>